options scale=0.884
tabstave notation=true key=G time=3/4 tablature=false
notes :8 ## G/4 A/4 ^3^ B/4 D/5 C/5 ^3^ C/5 E/5 D/5 ^3^ | D/5 G/5 F/5 ^3^ G/5 D/5 B/4 ^3^ G/4 A/4 B/4 ^3^
text .10, |#m,#p
tabstave notation=true key=G time=3/4 tablature=false clef=bass
notes :4 G/2 G/3 E/3 | B/2 E/3 E/2
tabstave notation=true key=G time=3/4 tablature=false
notes :8 C/5 D/5 E/5 ^3^ D/5 C/5 B/4 ^3^ A/4 B/4 G/4 ^3^ | F/4 G/4 A/4 ^3^ D/4 F/4 A/4 ^3^ C/5 B/4 A/4 ^3^ 
tabstave notation=true key=G time=3/4 tablature=false clef=bass
notes :4 A/2 B/2 C/3 | :2 D/3 :4 D/3
tabstave notation=true key=G time=3/4 tablature=false
notes :8 B/4 G/4 A/4 ^3^ B/4 D/5 C/5 ^3^ C/5 E/5 D/5 ^3^ | D/5 G/5 F/5 ^3^ G/5 D/5 B/4 ^3^ G/4 A/4 B/4 ^3^ 
tabstave notation=true key=G time=3/4 tablature=false clef=bass
notes :4 G/3 E/3 C/3 | B/2 E/3 D/3
tabstave notation=true key=G time=3/4 tablature=false
notes :8 E/4 D/5 C/5 ^3^ B/4 A/4 G/4 ^3^ D/4 G/4 F/4 ^3^ | G/4 B/4 D/5 ^3^ G/5 D/5 B/4 ^3^ G/4 B/4 D/5 ^3^ | :2
tabstave notation=true key=G time=3/4 tablature=false clef=bass
notes :4 C/3 D/3 E/3 | :2d G/2 | :4 G/3 F/3 E/3
